/* Easy reset style */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
html,
body {
  height: 100%;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  font-size: 20px;
}
/* END easy reset style */
/*RESET STYLE*/

.wrapper {
  height: 100%;
}
.container {
  max-width: 800px;
  min-height: 100%;
  margin: 0 auto;
  background: #fff;
  display: grid;
  gap: 10px;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas:
    "header header"
    "aside main";
}
.header {
  background-color: rgb(207, 212, 129);
  grid-area: header;
}
.header__logo {
}
.menu {
  background-color: rgb(148, 212, 129);
  grid-area: aside;
}
.menu__nav {
}
.menu__list {
}
.main {
  background-color: rgb(102, 165, 180);
  grid-area: main;
}
.section {
}
.profile {
}
.profile__bg {
}
.profile__foto {
}
.profile__description {
}

/* ul li {
  list-style-type: georgian;
} */

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #26478a;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
